regular_user_PS1: "\\[\\033[36m\\]\\t \\[\\033[32m\\]\\u\\[\\033[32m\\]@\\H\\[\\033[94m\\]:\\w\\[\\033[39m\\]\\n\\\\$\\[$(tput sgr0)\\] "
root_user_PS1: "\\[\\033[36m\\]\\t \\[\\e[31m\\]\\u@\\H\\[\\e[94m\\]:\\w\\[\\e[91m\\]\\n\\\\$\\[$(tput sgr0)\\] "

packages_os:
  - epel-release
  - R
  - screen
  - htop

Rlibs:
  - randomForest
  - doMC

appuser: usertr
scripts_folder: /app/share 

fileshares:
  - remote_share: "//rtrainingmodels.file.core.windows.net/modelshare"
    local_mount_point: "{{ scripts_folder }}/models"
    fstype: "cifs"
    mount_options: "credentials=/home/{{ appuser }}/.cred/modelshare,rw,serverino,vers=3.0,file_mode=0777,dir_mode=0777"
    dump_frequency: 0
    fsck_order: 0
    share_credentials_dst_location: "/home/{{ appuser }}/.cred/modelshare"
    share_credentials_src_location: modelshare

Rscript_name: "{{ scripts_folder }}/models/TestOnAzure.R"
threads_number: "{{ ansible_processor_vcpus }}"
dataset_rows_quantity: 10000
pass_num: 1
trees_num: 128
models_location: "{{ scripts_folder }}/models"
output_file: "{{ scripts_folder }}/results_$start.txt"
