---
- include: resourse_group.yml 

- include: virtual-network.yml

- include: security_group.yml

- include: public_ip.yml

- include: network_interfaces.yml

- include: storage_account.yml 
  tags:
    - storage_accaunt
- include: vm.yml

