---
- name: Check existance of /etc/sudoers.d/waagent file
  stat:
    path: /etc/sudoers.d/waagent
  register: waagent
  become: true
  become_method: sudo

- name: Configure NOPASSWD for waagent user
  lineinfile:
    path: /etc/sudoers.d/waagent
    state: present
    regexp: '^(\S+)\sALL=\(ALL\) ALL'
    backrefs: yes
    line: '\1 ALL=(ALL) NOPASSWD:ALL'
  become: true
  become_method: sudo
  when: waagent.stat.exists | bool 
